# Book-My-Doctor

./: README.md
AuthAPI/AuthorizationMicroService/: AuthorizationMicroService.csproj  AuthorizationMicroService.sln  AuthorizationMicroService.yaml  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthAPI/AuthorizationMicroService/Controllers/: TokenController.cs
AuthAPI/AuthorizationMicroService/Models/: MemberDetails.cs  UserData.cs
AuthAPI/AuthorizationMicroService/Properties/: launchSettings.json
AuthAPI/AuthorizationMicroService/Properties/PublishProfiles/: Auth-API-BMD - Web Deploy.pubxml
AuthAPI/AuthorizationMicroService/Properties/ServiceDependencies/Auth-API-BMD - Web Deploy/: profile.arm.json
AuthAPI/AuthorizationMicroService/Providers/: ITokenProvider.cs  TokenProvider.cs
AuthAPI/AuthorizationMicroService/Repository/: ITokenRepository.cs  TokenRepository.cs
AuthAPI/NUnitTestAuthorizationMicroService/: NUnitTestAuthorizationMicroService.csproj  TokenControllerTesting.cs  TokenProviderTesting.cs  TokenRepositoryTesting.cs
DrugsAPI/DrugsMicroservice/: Dockerfile  MfpeDrugsApi.csproj  MfpeDrugsApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
DrugsAPI/DrugsMicroservice/Controllers/: DrugsApiController.cs  WeatherForecastController.cs
DrugsAPI/DrugsMicroservice/Models/: Drug.cs  DrugLocation.cs  LocationWiseDrug.cs
DrugsAPI/DrugsMicroservice/Properties/: launchSettings.json
DrugsAPI/DrugsMicroservice/Properties/PublishProfiles/: MfpeDrugsApi20220708105352 - Web Deploy.pubxml
DrugsAPI/DrugsMicroservice/Properties/ServiceDependencies/MfpeDrugsApi20220708105352 - Web Deploy/: profile.arm.json
DrugsAPI/DrugsMicroservice/Provider/: DrugProvider.cs  IProvider.cs
DrugsAPI/DrugsMicroservice/Repository/: DrugRepository.cs  IRepository.cs
MemberPortal/: angular.json  package-lock.json  package.json
MemberPortal/.angular/cache/13.3.8/angular-webpack/25e3d9e5118b2d7ede4b9c99952e7125c9206fdb/: 1.pack  2.pack  3.pack  index.pack  index.pack.old
MemberPortal/src/: index.html  index.html.bak  styles.css
MemberPortal/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  drug-details.ts  refill-details.ts
MemberPortal/src/app/customer/: customer.component.html
MemberPortal/src/app/home/: home.component.html
MemberPortal/src/app/login/: login.component.html  login.component.ts
MemberPortal/src/app/refillstatus/: refillstatus.component.css  refillstatus.component.html  refillstatus.component.spec.ts  refillstatus.component.ts
MemberPortal/src/app/searchdrug/: searchdrug.component.css  searchdrug.component.html  searchdrug.component.spec.ts  searchdrug.component.ts
MemberPortal/src/app/searchdrugid/: searchdrugid.component.css  searchdrugid.component.html  searchdrugid.component.spec.ts  searchdrugid.component.ts
MemberPortal/src/app/service/: auth.service.ts  customer.service.ts  drug.service.ts  token-interceptor.service.ts
MemberPortal/src/app/shared/: auth.guard.ts  role.guard.ts
MemberPortal/src/app/subscribe/: subscribe.component.css  subscribe.component.html
RefillAPI/RefillMicroservice/: Dockerfile  Program.cs  RefillApi.csproj  RefillApi.sln  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
RefillAPI/RefillMicroservice/Controllers/: RefillOrdersController.cs  WeatherForecastController.cs
RefillAPI/RefillMicroservice/Models/: RefillOrder.cs
RefillAPI/RefillMicroservice/Properties/PublishProfiles/: Refill-API-BMD - Web Deploy.pubxml
RefillAPI/RefillMicroservice/Properties/ServiceDependencies/Refill-API-BMD - Web Deploy/: profile.arm.json
RefillAPI/RefillMicroservice/Provider/: IRefillOrderProvider.cs  RefillOrderProvider.cs
RefillAPI/RefillMicroservice/Repository/: IRefillOrderRepository.cs  RefillOrderRepository.cs
SubscriptionAPI/SubscriptionMicroservice/: Dockerfile  Program.cs  Startup.cs  SubscriptionService.csproj  SubscriptionService.sln  SubscriptionService.yaml
SubscriptionAPI/SubscriptionMicroservice/Controllers/: SubscribeController.cs
SubscriptionAPI/SubscriptionMicroservice/Models/: DrugDetails.cs  LocationWiseDrug.cs  PrescriptionDetails.cs  RefillOrderDetails.cs  SubscriptionDetails.cs
SubscriptionAPI/SubscriptionMicroservice/Properties/: launchSettings.json
SubscriptionAPI/SubscriptionMicroservice/Properties/PublishProfiles/: SubscriptionService20220708120457 - Web Deploy.pubxml
SubscriptionAPI/SubscriptionMicroservice/Properties/ServiceDependencies/SubscriptionService20220708120457 - Web Deploy/: profile.arm.json
SubscriptionAPI/SubscriptionMicroservice/Provider/: ISubscribeProvider.cs  SubscribeProvider.cs
SubscriptionAPI/SubscriptionMicroservice/Repository/: ISubscribeDrugs.cs  SubscribeDrugs.cs
(+30 files in other folders)
